﻿<Window x:Class="PureCAD.Popups.IntersectionPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PureCAD.Popups"
        xmlns:userControl="clr-namespace:PureCAD.UserControls"
        mc:Ignorable="d"
        Title="IntersectionPopup" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Width="400" Height="400" MinWidth="400" MinHeight="400" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <Grid DockPanel.Dock="Top" Background="DarkGray">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.ColumnSpan="1" Content="Name: "></Label>
                        <TextBox IsReadOnly="True" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Surface1Data.SurfaceName}" VerticalAlignment="Center"></TextBox>
                        <Label Grid.Row="1" Grid.Column="0" Content="U: "></Label>
                        <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="1" Text="{Binding Surface1Data.ParameterURange}" VerticalAlignment="Center"></TextBox>
                        <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="V: "></Label>
                        <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="3" Text="{Binding Surface1Data.ParameterVRange}" VerticalAlignment="Center"></TextBox>
                        <Label Grid.Row="2" Grid.Column="0" Content="Trim?"></Label>
                        <TextBox IsReadOnly="True" Grid.Row="2" Grid.Column="1" Text="{Binding Surface1Data.IsTrimming}" VerticalAlignment="Center"></TextBox>
                        <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="Type: "></Label>
                        <TextBox IsReadOnly="True" Grid.Row="2" Grid.Column="3" Text="{Binding Surface1Data.SurfaceType}" VerticalAlignment="Center"></TextBox>
                    </Grid>
                    <Border BorderThickness="2" BorderBrush="DarkGray"  Width="{Binding Canvas1Width}" Height="{Binding Canvas1Height}">
                        <Image Name="Canvas1" Width="{Binding Canvas1Width}" Height="{Binding Canvas1Height}"></Image>
                    </Border>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <Grid DockPanel.Dock="Top" Background="DarkGray">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.ColumnSpan="1" Content="Name: "></Label>
                        <TextBox IsReadOnly="True" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Surface2Data.SurfaceName}" VerticalAlignment="Center"></TextBox>
                        <Label Grid.Row="1" Grid.Column="0" Content="U: "></Label>
                        <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="1" Text="{Binding Surface2Data.ParameterURange}" VerticalAlignment="Center"></TextBox>
                        <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="V: "></Label>
                        <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="3" Text="{Binding Surface2Data.ParameterVRange}" VerticalAlignment="Center"></TextBox>
                        <Label Grid.Row="2" Grid.Column="0" Content="Trim?"></Label>
                        <TextBox IsReadOnly="True" Grid.Row="2" Grid.Column="1" Text="{Binding Surface2Data.IsTrimming}" VerticalAlignment="Center"></TextBox>
                        <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="Type: "></Label>
                        <TextBox IsReadOnly="True" Grid.Row="2" Grid.Column="3" Text="{Binding Surface2Data.SurfaceType}" VerticalAlignment="Center"></TextBox>
                    </Grid>
                    <Border BorderThickness="2" BorderBrush="DarkGray"  Width="{Binding Canvas2Width}" Height="{Binding Canvas2Height}">
                        <Image Name="Canvas2" Width="{Binding Canvas2Width}" Height="{Binding Canvas2Height}"></Image>
                    </Border>
                </DockPanel>
            </Grid>
            <!--<Image Grid.Column="0" Name="Canvas1" Width="{Binding Canvas1Width}" Height="{Binding Canvas1Height}"></Image>
            <Image Grid.Column="1" Name="Canvas2" Width="{Binding Canvas2Width}" Height="{Binding Canvas2Height}"></Image>-->
        </DockPanel>

    </Grid>
</Window>
